# https://www.youtube.com/watch?v=eICh6hT9mMg

# базовый стедж
FROM ubuntu:20.04 as base

# устанавливаем гит, успользуем его для клона и кладем чтото в папку /src - это артефакт
FROM base as src
RUN apt-get update \
  && apt-get install -y git \
  && rm -rf  /var/lib/apt/lists/*
RUN git clone ... /src

# берем базовый стедж и кладем в него артефакт из стейджа src
FROM base as final
COPY --from=src /src /src


# ===========================================================================================
# 1. copying site packages
# ===========================================================================================




# ===========================================================================================
# 2. Weels
# ===========================================================================================



# ===========================================================================================
# 3. virtualenv
# ===========================================================================================









